apiVersion: v1
data:
  REDIS_HOST: <value>
  REDIS_PORT: <value>
  REDIS_SENTINEL_MASTER_NAME: <value>
  SAKERHETSTJANST_WS_CERTIFICATE_FILE: ${certificate.folder}/<value>
  SAKERHETSTJANST_WS_CERTIFICATE_TYPE: <value>
  SAKERHETSTJANST_WS_TRUSTSTORE_FILE: ${certificate.folder}/<value>
  SAKERHETSTJANST_WS_TRUSTSTORE_TYPE: <value>
  ACTIVEMQ_BROKER_URL: tcp://<value>:<value>
kind: ConfigMap
metadata:
  name: logsender-stage-configmap-envvar
type: Opaque
