apiVersion: v1
data:
  ACTIVEMQ_BROKER_URL: failover:(tcp://ind-sint-activemq1.ind1.sth.basefarm.net:61616,tcp://ind-sint-activemq2.ind1.sth.basefarm.net:61616)?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2&jms.redeliveryPolicy.maximumRedeliveries=30&jms.redeliveryPolicy.maximumRedeliveryDelay=3600000&jms.redeliveryPolicy.initialRedeliveryDelay=60000
  LOGSENDER_LOGBACK_FILE: /opt/$APP_NAME/config/logback.xml
  REDIS_HOST: ind-sint-redis1.ind1.sth.basefarm.net;ind-sint-redis2.ind1.sth.basefarm.net;ind-sint-redis3.ind1.sth.basefarm.net
  REDIS_PORT: 26379;26379;26379
  REDIS_SENTINEL_MASTER_NAME: ind-sint-redis
  REFDATA_URL: file://localhost/opt/logsender/env/refdata-1.0.0.66.jar
  RESOURCES_FOLDER: 'classpath:'
  SAKERHETSTJANST_WS_CERTIFICATE_FILE: ${certificate.folder}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
  SAKERHETSTJANST_WS_CERTIFICATE_TYPE: PKCS12
  SAKERHETSTJANST_WS_TRUSTSTORE_FILE: ${certificate.folder}/truststore.jks
  SAKERHETSTJANST_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  creationTimestamp: 2019-03-29T14:24:36Z
  name: logsender-configmap-envvar
  namespace: sintyg
  resourceVersion: "70740260"
  selfLink: /api/v1/namespaces/sintyg/configmaps/logsender-configmap-envvar
  uid: 610fe441-522e-11e9-8635-005056a1b955
