apiVersion: v1
stringData:
  SAKERHETSTJANST_WS_KEY_MANAGER_PASSWORD: <value>
  SAKERHETSTJANST_WS_CERTIFICATE_PASSWORD: <value>
  SAKERHETSTJANST_WS_TRUSTSTORE_PASSWORD: <value>

kind: Secret
metadata:
  name: logsender-stage-secret-envvar
type: Opaque
