apiVersion: v1
data:
  ACTIVEMQ_BROKER_URL: failover:(tcp://ind-pint-activemq1.ind1.sth.basefarm.net:61616,tcp://ind-pint-activemq2.ind1.sth.basefarm.net:61616)?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2&jms.redeliveryPolicy.maximumRedeliveries=30&jms.redeliveryPolicy.maximumRedeliveryDelay=3600000&jms.redeliveryPolicy.initialRedeliveryDelay=60000
  LOGSENDER_LOGBACK_FILE: /opt/$APP_NAME/config/logback.xml
  REFDATA_URL: file://localhost/opt/logsender/env/refdata-1.0.0.67.jar
  RESOURCES_FOLDER: 'classpath:'
  SAKERHETSTJANST_WS_CERTIFICATE_FILE: ${certificate.folder}/webcert.intygstjanster.sjunet.org.p12
  SAKERHETSTJANST_WS_CERTIFICATE_TYPE: PKCS12
  SAKERHETSTJANST_WS_TRUSTSTORE_FILE: ${certificate.folder}/truststore.jks
  SAKERHETSTJANST_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  creationTimestamp: 2019-04-16T17:43:51Z
  name: logsender-configmap-envvar
  namespace: pintyg
  resourceVersion: "76015955"
  selfLink: /api/v1/namespaces/pintyg/configmaps/logsender-configmap-envvar
  uid: 327c2964-606f-11e9-935a-005056a1387d
