apiVersion: v1
stringData:
  SAKERHETSTJANST_WS_KEY_MANAGER_PASSWORD: xxxxxxx
  SAKERHETSTJANST_WS_CERTIFICATE_PASSWORD: xxxxxxx
  SAKERHETSTJANST_WS_TRUSTSTORE_PASSWORD: xxxxxxx
  ACTIVEMQ_BROKER_USERNAME: UsrIntyg
  ACTIVEMQ_BROKER_PASSWORD: xxxxxxx

kind: Secret
metadata:
  name: logsender-secret-envvar
type: Opaque
